# IdentityServer4.Admin

src/Skoruba.IdentityServer4.Admin/: Program.cs  Skoruba.IdentityServer4.Admin.csproj  appsettings.json  gulpfile.js
src/Skoruba.IdentityServer4.Admin.BusinessLogic/: Skoruba.IdentityServer4.Admin.BusinessLogic.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Dtos/Identity/: RoleClaimDto.cs  RoleDto.cs  UserChangePasswordDto.cs  UserClaimDto.cs  UserDto.cs  UserProviderDto.cs  UserRolesDto.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Extensions/: ListExtension.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Repositories/: ConnectionDatabase.cs  IIdentityRepository.cs  IdentityRepository.cs  PersistedGrantRepository.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Repositories/Dapper/: ApiResourceDapperRepository.cs  ClientDapperRepository.cs  IdentityResourceDapperRepository.cs  LogDapperRepository.cs  PersistedGrantDapperRepository.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Repositories/Entity/: ApiResourceRepository.cs  ClientRepository.cs  IdentityRepository.cs  IdentityResourceRepository.cs  LogRepository.cs  PersistedGrantRepository.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Repositories/Interface/: IApiResourceRepository.cs  IBaseIdentityRepository.cs  IClientRepository.cs  IIdentityRepository.cs  IIdentityResourceRepository.cs  ILogRepository.cs  IPersistedGrantRepository.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Services/: ApiResourceService.cs  ClientService.cs  IIdentityService.cs  IdentityResourceService.cs  IdentityService.cs  LogService.cs  PersistedGrantService.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework/DbContexts/: AdminDbContext.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/Entities/: Log.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/Migrations/: 20180820185608_Initial.Designer.cs  20180820185608_Initial.cs  20180828143016_Initial.Designer.cs  20180828143016_Initial.cs  AdminDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin/Controllers/: IdentityController.cs
src/Skoruba.IdentityServer4.Admin/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin/Styles/: bootstrap.css
src/Skoruba.IdentityServer4.AspNetIdentity/: Program.cs  Skoruba.IdentityServer4.AspNetIdentity.csproj  Startup.cs  appsettings.json  jpProject_sso_log.txt
src/Skoruba.IdentityServer4.AspNetIdentity/Configuration/: Clients.cs  Users.cs
src/Skoruba.IdentityServer4.AspNetIdentity/Util/: DbMigrationHelpers.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj  appsettings.test.json
tests/Skoruba.IdentityServer4.Admin.UnitTests/Controllers/: IdentityControllerTests.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Mocks/: ApiResourceDtoMock.cs  ApiResourceMock.cs  ClientDtoMock.cs  ClientMock.cs  IdentityDtoMock.cs  (+2 more)
(+17 files in other folders)
